
DEBUG=True
SECRET_KEY=tu_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL configuration
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=your_host
DATABASE_PORT=your_port
